# Gestin

./: Gestin.csproj  Gestin.sln  Program.cs  README.md
Controllers/: ImageSelectionController.cs  careerController.cs  careerEnrolmentController.cs  combinedController.cs  correlativeController.cs  examController.cs  examEnrolmentController.cs  gradeController.cs  loginController.cs  scheduleController.cs  securityController.cs  sessionController.cs  statisticsController.cs  studentController.cs  subjectController.cs  subjectEnrolmentController.cs  teacherController.cs  teacherSubjectController.cs  userController.cs
Deprecated/: Mail.cs  [DEPRECATED]formRecoverPass.Designer.cs  [DEPRECATED]formRecoverPass.cs  [DEPRECATED]formStudentEnroment.Designer.cs  [DEPRECATED]formStudentEnroment.cs  [DEPRECATED]formStudentEnroment.resx  [DEPRECATED]mailKitController.cs
Exceptions/: ExistingTeacherChargeException.cs  InvalidDateException.cs  NullObjectIDException.cs
LocalFiles/: IFileSystem.cs  LocalConnection.cs  LocalDirectory.cs  LocalGestinSettings.cs  LocalSecurity.cs
Migrations/: 20220828150221_InitialCreate.Designer.cs  20220828150221_InitialCreate.cs  20220829200301.cs  20220901214536_ModifiedTeacherTable.Designer.cs  20220901214536_ModifiedTeacherTable.cs  20220908214054_extendedCareerMaxLenght.Designer.cs  20220908214054_extendedCareerMaxLenght.cs  20220929224902_UpdatedExamTable.Designer.cs  20220929224902_UpdatedExamTable.cs  20221007003758_UpdatedTeacherSubjects.Designer.cs  20221007003758_UpdatedTeacherSubjects.cs  20221013225212_Unique_UserId.Designer.cs  20221013225212_Unique_UserId.cs  20221020231515_ExamFk.Designer.cs  20221020231515_ExamFk.cs  20221024134605_ActiveCareer-TeacherTitle-nullableDataSinceTeacherSubjects.Designer.cs  20221024134605_ActiveCareer-TeacherTitle-nullableDataSinceTeacherSubjects.cs  20221031224321_Added_primary_key_to_exam_enrolment.Designer.cs  20221031224321_Added_primary_key_to_exam_enrolment.cs  20221104040550_CorrectedNotNullTeacherTitle.Designer.cs  20221104040550_CorrectedNotNullTeacherTitle.cs  20221115223601_Cupof&TotalSubjects.Designer.cs  20221115223601_Cupof&TotalSubjects.cs  20230603040456_Added_Salt_Attribute.Designer.cs  20230603040456_Added_Salt_Attribute.cs  20231109230412_SessionTokenMigration.Designer.cs  20231109230412_SessionTokenMigration.cs  20231125185304_TeacherSubject_Teacher_not_null.Designer.cs  20231125185304_TeacherSubject_Teacher_not_null.cs  20231201163342_Exam-Period-Call.Designer.cs  20231201163342_Exam-Period-Call.cs  20231217151714_ExamCallToStringNullable.Designer.cs  20231217151714_ExamCallToStringNullable.cs  ContextModelSnapshot.cs
Model/: Career.cs  CareerEnrolment.cs  Context.cs  Correlative.cs  Exam.cs  ExamEnrolment.cs  ExamEnrolmentConfig.cs  Grade.cs  LoginInformation.cs  Schedule.cs  SessionToken.cs  Student.cs  Subject.cs  SubjectEnrolment.cs  SubjectEnrolmentConfig.cs  Teacher.cs  TeacherSubject.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
Reports/: GenerateReportExcel.cs  GenerateReportPDF.cs  GenerateUnofficialTranscript.cs  UnofficialTranscriptFormat.cs
Resources/: AsistenciaStudentRow.html  AsistenciaStyles.html  AsistenciaTemplateBody.html  AsistenciaTemplateFooter.html  (+3 more)
(+132 files in other folders)
